<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/template.css">
    <title>Shigeru Miyamoto - Tribute Page</title>
</head>
<body>
    <header>
        <h1>SHIGERU MIYAMOTO</h1>
        <p>Japanese video game designer, producer and game director</p>
    </header>
    <main>  
        <section>
            <div class="sm_image">
                <img src="images/miyamoto.png" alt="Shigeru Miyamoto">
            </div>
            <!-- <div class="pp_image">
                <img src="images/piranhaplant.png" alt="piranhaplant">
            </div> -->
            <div class="sm_desc">
                <p><strong class="strong_sm">Shigeru Miyamoto</strong> (born November 16, 1952) is a Japanese video game designer, producer and game director at Nintendo, where he serves as one of its representative directors. He is the creator of some of the most acclaimed and best-selling game franchises of all time, including <strong class="strong_mario">Mario</strong>, The Legend of Zelda, Donkey Kong, Star Fox and Pikmin. He is widely regarded as one of the most accomplished and influential designers in the history of video games.</p>
            </div>
            <div class="sm_timeline">
                <ul>
                    <li><strong class="date1">1956</strong> Shigeru Miyamoto was born.</li>
                    <li><strong class="date2">1977</strong> Shigeru Miyamoto joined Nintendo and worked on projects below.</li>
                    <li><strong class="date1">1979</strong> Radar Scope was released in Japan.</li>
                    <li><strong class="date2">1981</strong> Donkey Kong is released.</li>
                    <li><strong class="date1">1983</strong> The Famicom is created.</li>
                    <li><strong class="date2">1983</strong> Mario Bros. was released.</li>
                    <li><strong class="date1">1985</strong> Super Mario Bros. was released.</li>
                    <li><strong class="date2">1989</strong> The GameBoy is released.</li>
                    <li><strong class="date1">1990</strong> The Super Famicom is released.</li>
                    <li><strong class="date2">1990</strong> Super Mario World was released.</li>
                    <li><strong class="date1">1993</strong> Star Fox was released.</li>
                    <li><strong class="date2">1993</strong> Kirby's Adventure was released.</li>
                    <li><strong class="date1">2001</strong> The GameCube was released.</li>
                    <li><strong class="date2">2004</strong> The NDS is released.</li>
                    <li><strong class="date1">2006</strong> The Wii is released.</li>
                    <li><strong class="date2">2011</strong> The 3DS is released.</li>
                    <li><strong class="date1">2012</strong> The Wii U is released.</li>
                    <li><strong class="date2">2017</strong> The Nintendo Switch is released.</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>Click here if you want to read more about <a href="https://en.wikipedia.org/wiki/Shigeru_Miyamoto"><strong>SHIGERU MIYAMOTO</strong></a>.</p>
    </footer>
</body>
</html>