@charset "UTF-8";

@font-face {
    font-family: 'mario';
    src: url('fonts/SuperMario256.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --color01: #FADAB4;
    --color02: #8D4926;
    --color03: #F8B860;
    --color04: #F9F500;
    --color05: #FFFFFF;
    --color06: #E50014;
    --color07: #2BBAE4;
    --color08: #005CA9;

    --font01: 'mario', monospace;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body, html {
    width: 100%;
}


header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color06);
}

header h1 {
    font-family: var(--font01);
    font-size: 3.5em;
    margin: 30px;
    color: var(--color05);
    text-align: center;
}

header p {
    font-size: 1.3em;
    margin: 0px 30px 30px 30px;
    color: var(--color04);
    font-weight: 900;
    text-align: center;
}

main {
    height: 100%;
    background: var(--color05) url('../assets/fonts/SuperMario256.ttf') top right / contain no-repeat fixed;
}

section {
    position: relative;
}

main section .sm_image {
    position: absolute;
    width: 30%;
}

main section .sm_image img {
    position: absolute;
    display: block;
    right: 0px;
    top: 45px;
    border-radius: 50px;
    box-shadow: inset 1px 1px 5px 1px rgba(0, 0, 0, 0.397);
}

/* main section .pp_image {
    position: absolute;
    width: 30%;
    bottom: 0px;
}

main section .pp_image img {
    position: absolute;
    display: block;
    right: 0px;
    border-radius: 50px;
    width: 200px;
} */

main section .sm_desc {
    max-width: 500px;
    padding-top: 45px;
    padding-bottom: 45px;
    margin: auto;
    font-size: 1.2em;
    line-height: 2em;
    text-align: justify;
}

main section .sm_timeline {
    max-width: 500px;
    padding-bottom: 45px;
    margin: auto;
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: justify;
}

main section .sm_desc .strong_sm {
    color: var(--color08);
    font-family: var(--font01);
 }

main section .sm_desc .strong_mario {
   color: red;
   font-family: var(--font01);
}

main section p, ul {
    /* border: solid 3px rgb(0, 0, 0); */
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.342);
    border-radius: 10px;
    padding: 30px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-indent: 30px;
}

main section ul {
    list-style: none;
    text-indent: 0px;
}

main section ul li {
    margin-bottom: 1em;
}

.date1 {
    font-family: 'mario', sans-serif;
    color: var(--color08);
}

.date2 {
    font-family: 'mario', sans-serif;
    color: var(--color07);
}

footer {
    width: 100%;
    background-color: var(--color06);
}

footer p {
    text-align: center;
    padding: 30px;
    color: var(--color04);font-size: 1em;
    font-weight: 900;
}

footer strong {
    color: var(--color08);
    font-family: 'mario';
}

footer a {
    display: inline;
    color: var(--color08);
    font-size: 1.3em;
    font-weight: 900;
    text-decoration: none;
}

@media (max-width: 1400px) {

    section {
        position: static;
    }

    main section .sm_image {
        position: inherit;
        width: 100%;
        margin: 0px auto;
        padding-top: 45px;
    }
    
    main section .sm_image img {
        position: inherit;
        margin: 0px auto;
        border-radius: 50px;
        box-shadow: inset 1px 1px 5px 1px rgba(0, 0, 0, 0.397);
        max-width: 800px;
    }

    section .sm_desc p, .sm_timeline ul {
        background-color: #f8b96077;
    }

}